# hardening
server {
  # hide version
  server_tokens off;

  # mitigate dos by low keepalive
  keepalive_timeout 10;

  # slow http dos by send_timeout between sucessive writes
  send_timeout 10;

  # disable weak ciphers
  ssl_ciphers ALL:!EXP:!NULL:!ADH:!LOW:!SSLv2:!SSLv3:!MD5:!RC4;
  
  # prevent https downgrade attacks
  add_header Strict-Transport-Security "max-age=15768000;";
  
  # use http2
  listen 443 ssl http2;
  
  # set client timeouts to mitigate dos attacks
  client_body_timeout 10;
  client_header_timeout 10;
  
  # set max request size to mitigate buffer overflow attacks
  client_max_body_size 100K;
  
  # set max size in uri to mitigate BOA using uri parameters
  large_client_header_buffers 2 1k;

  # Block external X-Frames
  add_header X-Frame-Options "SAMEORIGIN";

  # Block response sniffing
  add_header X-Content-Type-Options "nosniff";

  # set x-Xss Protection for Clients without CSP
  add_header X-Xss-Protection "1; mode=block";

  # Mitigate XSS via CSP
  add_header Content-Security-Policy "default-src 'self'";

  # disable referer url in redirects
  add_header Referrer-Policy "no-referrer";


  location / {
    # disable leaking headers
    proxy_hide_header X-Powered-By;
    proxy_hide_header Server;
  }
}

# set max amount of connections per ip to 10
http {
  limit_conn_zone $binary_remote_addr zone=limitperip:10m;
  server {
    limit_conn limitperip 10;
  }
}

# rate limit each client ip
http {
  limit_req_zone $binary_remote_addr zone=ratelimit:10m rate=5r/s;
  server {
    location / {
      limit_req zone=ratelimit burst=10 nodelay;
    }
  }
}