server {
  listen 80;
  server_name helloworld.com;

  location / {
    proxy_pass http://helloworld:80;
    proxy_set_header Host $host;
  }
}

server {
  listen 443 ssl;
  server_name helloworld.com;

  ssl_certificate /path/to/certificate.crt;
  ssl_certificate_key /path/to/private_key.key;

  location / {
    proxy_pass http://helloworld:80;
    proxy_set_header Host $host;
  }
}