server {
  listen 80;
  server_name helloworld.com;

  location / {
    proxy_pass http://helloworld:80;
    proxy_set_header Host $host;
  }
}

server {
  listen 443 ssl;
  server_name helloworld.com;

  ssl_certificate /etc/nginx/ssl/helloworld.crt;
  ssl_certificate_key /etc/nginx/ssl/helloworld.key;

  location / {
    proxy_pass http://helloworld:80;
    proxy_set_header Host $host;
  }
}